<?php
return $messages = [
    'admin' => 'beheerder',
    'signup' => 'aanmelden',
    'Name' => 'naam',
    'Password' => 'Wachtwoord',
    'Choose the role' => 'Kies een rol',
    'Sign Up' => 'Aanmelden',
    'Choose' => 'Kiezen',
    'Language' => 'Taal',
    'email' => 'e-mailen',
    'User' => 'gebruiker',
    'Access denied' => 'Toegang geweigerd',
    'denied' => 'geweigerd',
    'Access Granted' => 'Toegang toegekend',
    'Product Table' => 'Producttabel',
    'Add new product!' => 'Nieuw product toevoegen!',
    'Show all products!' => 'Toon alle producten!',
    'Place new Order!' => 'Nieuwe bestelling plaatsen!',
    'Show all Order!' => 'Toon alle Bestelling!',
    'Setting' => 'Instelling',
    'Add Component!' => 'Component toevoegen!',
    'Add New Role' => 'Nieuwe rol toevoegen',
    'Access Control' => 'Toegangscontrole'
];
